<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".LinearLayoutActivity">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="0.2">

        <TextView
            android:id="@+id/text01"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="01"
            android:textSize="32sp"
            android:background="@color/material_dynamic_primary95">
        </TextView>

        <TextView
            android:id="@+id/text02"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="02"
            android:textSize="32sp"
            android:background="@color/material_dynamic_primary80">
        </TextView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="0.3">

        <TextView
            android:id="@+id/text03"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="03"
            android:textSize="32sp"
            android:background="@color/material_dynamic_primary80">
        </TextView>

        <TextView
            android:id="@+id/text04"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="04"
            android:textSize="32sp"
            android:background="@color/material_dynamic_primary70">
        </TextView>

        <TextView
            android:id="@+id/text05"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="05"
            android:textSize="32sp"
            android:background="@color/material_dynamic_primary95">
        </TextView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="0.4">
        <TextView
            android:id="@+id/text06"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.8"
            android:gravity="center"
            android:text="06"
            android:textSize="32sp"
            android:background="@color/material_dynamic_primary50">
        </TextView>

        <TextView
            android:id="@+id/text07"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.2"
            android:gravity="center"
            android:text="07"
            android:textSize="32sp"
            android:background="@color/material_dynamic_primary70">
        </TextView>

    </LinearLayout>

    <TextView
        android:id="@+id/text08"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.1"
        android:gravity="center"
        android:text="08"
        android:textSize="32sp"
        android:background="@color/material_dynamic_primary95">
    </TextView>

</LinearLayout>